1.0.0: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.1.0: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.2.0: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.3.0: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.4.0: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.4.1: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.5.0: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.6.0: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.7.0: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.8.0: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.9.0: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.9.1: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.9.2: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3

1.9.3: 
    - Ling:Light:0.69.16
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:DirScanner:1.13.0
    - Ling:Light_Logger:1.11.3